[00:01.43] 燃やせ友情パッションは ミツボシ☆☆★！
[00:11.43] 
[00:17.54] 悩みごと 尽きない時代だ＼なーんて時代だ／
[00:23.06] そばにいてくれる 友達に感謝
[00:30.06] 
[00:27.29] どんなときも 仲間がいるから＼いーるから／
[00:33.38] そんな照れちゃうこと 真顔で言えちゃう
[00:38.70] ＼もえろゆーじょーぱっしょん！／
[00:46.70] 
[00:39.69] 夢に夢見た大フライト
[00:44.56] 手を繋いだら大気圏突入も怖くない！
[00:53.06] 
[00:50.04] ミツボシ☆☆★→パッて弾けて
[00:53.29] 飛び乗って流星＼りゅーせい！／
[00:55.89] 君と夢と愛を目指し行くよ
[00:59.63] 今すぐ！
[01:01.63] 
[01:01.40] ミツボシ☆☆★＝揃って光って
[01:04.06] 眩しいってyou say?＼ゆーせい！／
[01:07.09] 前を向いてノンストップ＆ダッシュ！
[01:10.57] 走れミツボシ☆☆★！
[01:15.57] 
[01:12.59] 届け純情キュートで クールな世代っ！
[01:17.74] 燃やせ友情 パッションは ミツボシ☆☆★！！
[01:28.74] 
[01:33.80] 仲良きことは美しいけど
[01:38.81] それでも絶対 負けたくないから
[01:42.79] ＼まさにはらんばんじょー！／
[01:49.79] 
[01:45.21] 火花散らして 大パレード
[01:49.72] もう遠慮はしない スペースオペラが始まるよっ！
[02:01.22] 
[01:55.50] ミツボシ☆☆★→ガチって泣いてぶつかって友情！＼ゆーじょー！／
[02:01.13] 悔し涙 嬉し涙
[02:04.05] 全部がお宝！
[02:07.05] 
[02:06.70] ミツボシ☆☆★＝ぎゅってシチュって恥ずかしいってyou know?＼ゆーのー！／
[02:12.22] 地固まってレイニー＆サンシャイン
[02:15.92] 行くぞミツボシ☆☆★！！
[02:21.92] 
[02:34.75] 君がくれた勇気にありがとう
[02:39.42] 隣に並ぶみんなの笑顔に感謝
[02:45.36] ありがとう...
[02:49.36] 
[02:51.00] ミツボシ☆☆★
[02:52.19] やっと出会えた
[02:53.65] 鳴り響く 歓声
[02:56.38] 夜空中の 流星に
[02:59.39] 夢を 宣誓っ！
[03:01.75] ミツボシ☆☆★＝願って頑張って 叶えちゃえって can say!
[03:07.34] 上を目指しチャージ＆ハイジャンプ！
[03:11.24] 翔けるミツボシ☆☆★！！！
[03:13.34] 届け純情！キュートで クールな世代
[03:18.64] 燃やせ友情！パッションはカオスでラブリーなミツボシ☆☆★
[03:24.88] キラリ スーパースター
[03:28.24] 目指すは六ツ星☆☆☆☆★★！！！！