[00:01.29] 届け 友情パッションは ミツボシ☆☆★！
[00:11.29] 
[00:17.39] 悩みごと 尽きない時代だ＼なーんて時代だ／
[00:22.35] そばにいてくれる 友達に感謝
[00:29.35] 
[00:28.14] どんなときも 仲間がいるから＼いーるから／
[00:33.11] そんな照れちゃうこと 真顔で言えちゃう
[00:37.03] ＼もえろゆーじょーぱっしょん！／
[00:45.03] 
[00:39.16] 夢に夢見た大フライト
[00:44.15] 手を繋いだら大気圏突入も怖くない！
[00:52.65] 
[00:50.05] ミツボシ☆☆★→パッて弾けて
[00:52.80] 飛び乗って流星＼りゅーせい！／
[00:55.76] 君と夢と愛を目指し行くよ
[00:59.50] 今すぐ！
[01:01.50] 
[01:01.09] ミツボシ☆☆★＝揃って光って
[01:03.86] 眩しいってyou say?＼ゆーせい！／
[01:06.68] 前を向いてノンストップ＆ダッシュ！
[01:10.57] 走れミツボシ☆☆★！
[01:15.57] 
[01:12.42] 届け純情キュートで クールな世代っ！
[01:17.72] 燃やせ友情 パッションは ミツボシ☆☆★！！
[01:28.72] 
[01:34.07] 仲良きことは美しいけど
[01:39.06] それでも絶対 負けたくないから
[01:42.74] ＼まさにはらんばんじょー！／
[01:49.74] 
[01:45.36] 火花散らして 大パレード
[01:49.91] もう遠慮はしない スペースオペラが始まるよっ！
[02:01.41] 
[01:56.06] ミツボシ☆☆★→ガチって泣いてぶつかって友情！＼ゆーじょー！／
[02:01.58] 悔し涙 嬉し涙
[02:04.26] 全部がお宝！
[02:07.26] 
[02:06.85] ミツボシ☆☆★＝ぎゅってシチュって恥ずかしいってyou know?＼ゆーのー！／
[02:12.23] 地固まってレイニー＆サンシャイン
[02:16.44] 行くぞミツボシ☆☆★！！
[02:22.44] 
[02:34.80] 君がくれた勇気にありがとう
[02:40.08] 隣に並ぶみんなの笑顔に感謝
[02:45.34] ありがとう...
[02:49.34] 
[02:50.89] ミツボシ☆☆★
[02:52.13] やっと出会えた
[02:53.68] 鳴り響く 歓声
[02:56.51] 夜空中の 流星に
[02:59.06] 夢を 宣誓っ！
[03:02.56] 
[03:01.85] ミツボシ☆☆★＝願って頑張って 叶えちゃえって can say!
[03:07.46] 上を目指しチャージ＆ハイジャンプ！
[03:11.22] 翔けるミツボシ☆☆★！！！
[03:17.72] 
[03:13.15] 届け純情！キュートで クールな世代
[03:18.63] 燃やせ友情！パッションはカオスでラブリーなミツボシ☆☆★
[03:32.63] 
[03:25.52] キラリ スーパースター
[03:28.14] 目指すは六ツ星☆☆☆☆★★！！！！